VAR_GLOBAL
    IN_HSC0 AT  %I0.1    :BOOL  ;  (*Kiértékelés NG*)
    IN_BUSY AT  %I0.2    :BOOL  ;  (*Kiértékelés folyamatban*)
    IN_RUN AT  %I0.3    :BOOL  ;  (*Kamera RUN módban*)
    IN_TRIG AT  %I0.4    :BOOL  ;  (*Sensor trigger*)
    IN_SPINTRIG AT  %I0.5    :BOOL  ;  (*Spirál forgatás trigger, falling edge-et figyelni*)
    IN_PUSHTRIG AT  %I0.6    :BOOL  ;  (*Triggereli a push funkciót, ahol a vízszintes szalagra érkezik új tallércsomag*)
    home AT  %I0.7    :BOOL  ;  (*Motor Nulla pozíció*)
    IN_BUSY2 AT  %I1.2    :BOOL  ;  (**)
    IN_RUN2 AT  %I1.3    :BOOL  ;  (**)
    HMI_TRIG AT  %M10.0   :BOOL  ;  (*HMI-bõl kézi trigger*)
    HMI_TRIGBLOCK AT  %M10.1   :BOOL  ;  (**)
    O_INV1_START AT  %M100.0  :BOOL  ;  (*Vízszintes Szalag start*)
    O_INV2_START AT  %M100.1  :BOOL  ;  (*Felhordó szalag start*)
    O_VIB_START AT  %M100.2  :BOOL  ;  (*Vibra motor start*)
    O_BLENDE AT  %M100.3  :BOOL  ;  (*Blende*)
    O_ADAG AT  %M100.4  :BOOL  ;  (*Kéri s szalagra a tallért*)
    IN_SPIRAL AT  %M150.0  :BOOL  ;  (*Spiralba érkezett tallér*)
    COMMTIME AT  %M20.0   :BOOL  ;  (**)
    AUTOTRIG AT  %M20.1   :BOOL  ;  (*Automatikus triggelés*)
    COMMERR AT  %M20.2   :BOOL  ;  (*Kommunikációs hiba*)
    AUTOMOD AT  %M200.0  :BOOL  ;  (*Automata üzemmód*)
    BLEDETIMER AT  %M200.2  :BOOL  ;  (*Mérés közben vagyunk*)
    CSGFOGAD AT  %M200.3  :BOOL  ;  (*Csomagoló elvette a pakkot, és várja a következõt.*)
    RAADHAT AT  %M200.4  :BOOL  ;  (*Ráadhat a szalagra*)
    TORLODAS AT  %M200.5  :BOOL  ;  (*Ha A blendén feltorlódás van*)
    CLR_minspin AT  %M200.6  :BOOL  ;  (**)
    READOUT AT  %M21.1   :BOOL  ;  (*Kiolvasás szükséges*)
    AAAAAAAAAAAAA AT  %M30.0   :BOOL  ;  (*0000000000000000000000*)
    DELSUM AT  %M30.1   :BOOL  ;  (*HMI Összes Count nullázás gomb*)
    CLEARPUFF AT  %M30.2   :BOOL  ;  (*Felsõ szalag pufferjének, és darabszámlálójának törlése*)
    PUSH AT  %M30.3   :BOOL  ;  (*Flapping kivédése miatti idõzített változó*)
    ATBLOWER AT  %M30.4   :BOOL  ;  (*1 db-os csomag a kifúvó elõtt KIFÚVÁS*)
    BLOW_NEEDED AT  %M30.5   :BOOL  ;  (*Kell kifúvás KIFÚVÁS*)
    BLOWING AT  %M30.6   :BOOL  ;  (*Kifúvás alatt*)
    HIANYZO AT  %M30.7   :BOOL  ;  (*A soron következõ csomag nem futott be a spirálba*)
    BLENDEKELL AT  %M300.0  :BOOL  ;  (*Kontroll > Igény, ezért blendét be kell lõni*)
    CLEARTOUT AT  %M31.0   :BOOL  ;  (**)
    FIFOCLEAR AT  %M31.5   :BOOL  ;  (**)
    MOTSTART AT  %M31.6   :BOOL  ;  (*Motor indítás*)
    MOT2STRT AT  %M32.2   :BOOL  ;  (*Egalizáló zsalag motor start jog*)
    MOT2ENA AT  %M32.3   :BOOL  ;  (*Egazilzáló szalag mozgás engedélyezés*)
    VARATVETELRE AT  %M35.5   :BOOL  ;  (**)
    etalrec AT  %M36.0   :BOOL  ;  (*Egalizáló tallér átfújva, megérkezett az egalizáló szalagra*)
    etalok AT  %M36.1   :BOOL  ;  (*Egy egalizáló tallér kiadagolási pozicióban van*)
    etalrect AT  %M36.2   :BOOL  ;  (*Szûrt jel, az átfújt tallér érzekelõnek*)
    etalokt AT  %M36.3   :BOOL  ;  (*Szûrt jel, az egalizáló tallér pozicióban*)
    ENAegal AT  %M36.4   :BOOL  ;  (*Egalizáló mûködjön*)
    egalkell AT  %M36.5   :BOOL  ;  (*Szükség van egy egalizáló tallért ledobni*)
    egalkiment AT  %M36.6   :BOOL  ;  (*Egalizáló tallér kiment*)
    motor2 AT  %M36.7   :BOOL  ;  (**)
    MBwrite AT  %M40.0   :BOOL  ;  (*Írás folyamatban*)
    MBread AT  %M40.1   :BOOL  ;  (*Olvasás folyamatban*)
    MBreadyR AT  %M40.2   :BOOL  ;  (*Kész olvasni*)
    MBexecR AT  %M40.3   :BOOL  ;  (*Modbus  read call mehet*)
    MBreadyW AT  %M40.4   :BOOL  ;  (*Írásra kész*)
    MBexecW AT  %M40.5   :BOOL  ;  (*Modbus write call mehet*)
    M1Ready AT  %M40.6   :BOOL  ;  (*Motor 1 ready*)
    M2Ready AT  %M40.7   :BOOL  ;  (*Motor 1 START*)
    MBTout AT  %M46.0   :BOOL  ;  (*Timeout*)
    MStart AT  %M50.0   :BOOL  ;  (*Motorok indítása*)
    MStartDelay AT  %M50.1   :BOOL  ;  (*Motor start jel trigger delay*)
    HISTDEL AT  %M50.2   :BOOL  ;  (*History nullázás*)
    MOTORSON AT  %M50.3   :BOOL  ;  (*Minden motor induljon*)
    VIBRAON AT  %M50.4   :BOOL  ;  (*VIBRA ON*)
    ALLNULL AT  %M50.5   :BOOL  ;  (*mindent nulláz*)
    CAM1_ETH AT  %M51.0   :BOOL  ;  (*HMI lámpa*)
    CAM1_CLI AT  %M51.1   :BOOL  ;  (*HMI lámpa*)
    CAM1_SET AT  %M51.2   :BOOL  ;  (*HMI lámpa*)
    CAM1_PKG AT  %M51.3   :BOOL  ;  (*HMI lámpa*)
    CAM2_ETH AT  %M51.4   :BOOL  ;  (*HMI lámpa*)
    CAM2_CLI AT  %M51.5   :BOOL  ;  (*HMI lámpa*)
    CAM2_SET AT  %M51.6   :BOOL  ;  (*HMI lámpa*)
    CAM2_PKG AT  %M51.7   :BOOL  ;  (*HMI lámpa*)
    LEADAS AT  %M52.0   :BOOL  ;  (*Tallérok leadása spirálra, blendére,csomagolóba*)
    clearpushes AT  %M53.0   :BOOL  ;  (**)
    first AT  %M53.1   :BOOL  ;  (*Spin idõközök számolásához*)
    szamlalok AT  %M53.2   :BOOL  ;  (**)
    szamlal_reset AT  %M53.3   :BOOL  ;  (**)
    VANATADO AT  %M53.4   :BOOL  ;  (**)
    mérünk AT  %M53.5   :BOOL  ;  (*Mérjük a csomaghosszat*)
    tohome AT  %M53.7   :BOOL  ;  (*Spiral Home-ba*)
    MBrRES1 AT  %MB41    :BYTE  ;  (*MOTOR 1 olvasás státusz*)
    MBwRES1 AT  %MB42    :BYTE  ;  (*MB írás  stástusz2*)
    MBwRES2 AT  %MB43    :BYTE  ;  (*MB írás státusz2*)
    MBwRES3 AT  %MB44    :BYTE  ;  (**)
    MBwRES4 AT  %MB45    :BYTE  ;  (**)
    MBrRES2 AT  %MB47    :BYTE  ;  (*Motor 2 olvasás státusz kiolvasás result*)
    O_TRIG1 AT  %Q1.0    :BOOL  ;  (*Kamera triggerelés*)
    O_BLOWOUT AT  %Q1.1    :BOOL  ;  (*Tallér lefúvatás*)
    O_TRIG2 AT  %Q1.2    :BOOL  ;  (*Kettes kamera trigger*)
    C_CAMSET AT  %VB1000  :BYTE  ;  (*Kamera beállító parancs, 5 byte*)
    C_CAMSET_REP AT  %VB1005  :BYTE  ;  (*Kamera beállításra válasz a kamerától*)
    PUFF_CAMSETREP AT  %VB2000  :BYTE  ;  (*Kamera válasz puffer 20 byte*)
    PUFF_CAMRESULT AT  %VB2030  :BYTE  ;  (*Kamera bírálat válasz 30byte*)
    ERRORMSG AT  %VB2070  :BYTE  ;  (*ide másolom a hibaüzit*)
    PUFF_C2 AT  %VB2130  :BYTE  ;  (*Kettes kamera puffer*)
    scantime AT  %VB600   :BYTE  ;  (**)
    CAM1JNR AT  %VD352   :DINT  ;  (**)
    CAM2JNR AT  %VD356   :DINT  ;  (**)
    CONVP AT  %VD5008  :DWORD ;  (*Pointer az ASCII -ról DEC-re convertáláshoz*)
    ptrdb AT  %VD5012  :DWORD ;  (**)
    ptrfifo AT  %VD5016  :DWORD ;  (**)
    COUNT_FIFO AT  %VW2520  :INT   ;  (*Max 5 darabszám érték a vízszintes szalagon INT lesz benne*)
    FIFO_ELEMEK AT  %VW2530  :INT   ;  (*Elemek száma a szalagon 0-4*)
    NULL AT  %VW2532  :INT   ;  (*HSC számláló, a 10mm-eket számolja*)
    HSCPULSE AT  %VW2534  :INT   ;  (*Pulzus számláló a megszakítás rutinban*)
    SZALAGMEMO AT  %VW2600  :INT   ;  (*Max 5 pozíció érték a vízszintes szalagon INT lesz benne*)
    ÁTADNIVALO AT  %VW2700  :INT   ;  (*Spirálra átvételre váró csomag darabszáma*)
    atadvarcounter AT  %VW2702  :INT   ;  (*Átadásra várakozás számlálása, 5 x 1 cm lépés a szalagon*)
    PROCTimer AT  %VW300   :INT   ;  (*Idõszámláló, a feldolgozási idõ mérésére*)
    Time_PROC AT  %VW302   :INT   ;  (*Feldolgozási idõ*)
    Time_TOTAL AT  %VW304   :INT   ;  (*Feldolgozás + kommunikációs idõ*)
    Time_TRIG AT  %VW308   :INT   ;  (*Triggerek közt eltelt idõ*)
    SUMCOUNT AT  %VW310   :INT   ;  (*Összes megszámlált tallér*)
    STEPSTAT2 AT  %VW312   :WORD  ;  (*Stepper motor 2 státus*)
    STEPSTAT1 AT  %VW318   :WORD  ;  (*Stepper motor 1 státusz*)
    workreg AT  %VW320   :WORD  ;  (*munka word*)
    CAM1RES AT  %VW322   :INT   ;  (**)
    CAM2RES AT  %VW324   :INT   ;  (**)
    MAXFIFO AT  %VW326   :INT   ;  (**)
    TRIGTOUT AT  %VW328   :INT   ;  (*READOUT timeout*)
    KIFUJPOZ AT  %VW330   :INT   ;  (*Kifújási pozíció*)
    flaptimer AT  %VW332   :INT   ;  (**)
    BLOWERPOS AT  %VW334   :INT   ;  (*Kifúvó pozíciója KIFÚVÁS*)
    blowtimer AT  %VW336   :INT   ;  (**)
    SZALAGVEG AT  %VW338   :INT   ;  (*Ha ezt eléri a pufferben egy elem pozija, akkor eldobom*)
    SUMOUT AT  %VW340   :INT   ;  (*Kiadott tallérok összesen*)
    masktimer AT  %VW342   :INT   ;  (**)
    TMASKTIME AT  %VW344   :INT   ;  (**)
    trigkitart AT  %VW346   :INT   ;  (**)
    ATADO AT  %VW348   :INT   ;  (*Ez a mennyiségû csomag érkezett a push poziba*)
    count AT  %VW350   :INT   ;  (*Minden második triggert számláló*)
    FIFO AT  %VW360   :INT   ;  (**)
    spintime AT  %VW362   :INT   ;  (**)
    t21timer AT  %VW366   :INT   ;  (**)
    t26timer AT  %VW370   :INT   ;  (**)
    SPIRALON AT  %VW372   :INT   ;  (*A spirálon parkoló tallérpakk darabszáma*)
    BLENDEN AT  %VW374   :INT   ;  (*A blendén lévõ darabszám*)
    LEDOBVA AT  %VW376   :INT   ;  (*Ez lett ledobva a blendére, vagy ha nyitva, a csomagolóba*)
    IGÉNY AT  %VW378   :INT   ;  (*Automata tesztüzemben ilyen adagokat kell leadni*)
    KONTROLL AT  %VW380   :INT   ;  (*Kontroll mennyiség, SUMOUT + SPIRALON*)
    SPIR_T AT  %VW382   :INT   ;  (**)
    motstartfailed AT  %VW384   :INT   ;  (*Ennyiszer indította volna a motort, de még az elõzõ forgásnak nem volt vége*)
    campush AT  %VW386   :INT   ;  (**)
    pushpush AT  %VW388   :INT   ;  (**)
    spinpop AT  %VW390   :INT   ;  (**)
    t_int_counter AT  %VW392   :INT   ;  (**)
    t_int_time AT  %VW394   :INT   ;  (**)
    minspin AT  %VW396   :INT   ;  (*Legkisebb spin intervallum*)
    lastspin AT  %VW398   :INT   ;  (*utolsó spin intervallum*)
    csomhossz AT  %VW602   :INT   ;  (*A vízszintes szalagon érkezõ csomag hossza*)
    utolsohossz AT  %VW604   :INT   ;  (*utolsó mért hossz*)
    tulmeretesek AT  %VW606   :INT   ;  (*tulméretes csomagok száma*)
    maxhossz AT  %VW608   :INT   ;  (*Maximális elfogadható csomaghossz*)
END_VAR
VAR_GLOBAL
    T25    :TON   ;  (*  *)
    T26    :TOF   ;  (*  *)
    T22    :TON   ;  (*  *)
    T27    :TON   ;  (*  *)
    T21    :TOF   ;  (*  *)
    T5     :TON   ;  (*  *)
    T1     :TON   ;  (*  *)
    C1     :CTU   ;  (*  *)
    T12    :TOF   ;  (*  *)
    T11    :TON   ;  (*  *)
    T6     :TON   ;  (*  *)
    T24    :TON   ;  (*  *)
    T13    :TON   ;  (*  *)
    C5     :CTU   ;  (*  *)
    T28    :TON   ;  (*  *)
    T29    :TON   ;  (*  *)
END_VAR