VAR
    _MOTDELAY  AT  %L1.3 : BOOL ; (*  *) 
    _CAM1ONLINE  AT  %L1.7 : BOOL ; (*  *) 
    _CAM1_LASTNR  AT  %LD66 : DINT ; (*  *) 
    _CAM1RES  AT  %LW56 : INT ; (*  *) 
    _CAM1JNR  AT  %LD58 : DINT ; (*  *) 
    _TRIG_MÉR  AT  %L64.1 : BOOL ; (*  *) 
    _CAMERROR  AT  %L64.2 : BOOL ; (*  *) 
    _CAMTRIGGERED  AT  %L64.0 : BOOL ; (*  *) 
    _TRIGMASK  AT  %L64.3 : BOOL ; (*  *) 
    _OTRIG  AT  %L64.4 : BOOL ; (*  *) 
    _ATVEVE  AT  %L64.5 : BOOL ; (*  *) 
    _INT  AT  %LW78 : INT ; (*  *) 
    _DINT  AT  %LD80 : DINT ; (*  *) 
    _FIFOSIZE  AT  %LW88 : INT ; (*  *) 
    _POPSIZE  AT  %LW90 : INT ; (*  *) 
    _CAM1SUCCESS  AT  %L64.6 : BOOL ; (*  *) 
    _CAM2RES  AT  %LW122 : INT ; (*  *) 
    _CAM2JNR  AT  %LD124 : DINT ; (*  *) 
    _CAM2ONLINE  AT  %L112.4 : BOOL ; (*  *) 
    _CAM2ERROR  AT  %L112.5 : BOOL ; (*  *) 
    _CAM2SUCCESS  AT  %L112.6 : BOOL ; (*  *) 
    _CAM2_LASTNR  AT  %LD128 : DINT ; (*  *) 
    _CAM1COMPLETED  AT  %L1.5 : BOOL ; (*  *) 
    _FIFOS  AT  %LW86 : INT ; (*  *) 
END_VAR
