VAR
    _MOTDELAY  AT  %L91.5 : BOOL ; (*  *) 
    _CAM1ONLINE  AT  %L91.6 : BOOL ; (*  *) 
    _CAM1_LASTNR  AT  %LD114 : DINT ; (*  *) 
    _CAM1RES  AT  %LW118 : INT ; (*  *) 
    _CAM1JNR  AT  %LD120 : DINT ; (*  *) 
    _TRIG_MÉR  AT  %L91.7 : BOOL ; (*  *) 
    _CAMERROR  AT  %L111.0 : BOOL ; (*  *) 
    _CAMTRIGGERED  AT  %L111.1 : BOOL ; (*  *) 
    _TRIGMASK  AT  %L111.2 : BOOL ; (*  *) 
    _OTRIG  AT  %L111.3 : BOOL ; (*  *) 
    _ATVEVE  AT  %L111.4 : BOOL ; (*  *) 
    _INT  AT  %LW124 : INT ; (*  *) 
    _DINT  AT  %LD126 : DINT ; (*  *) 
    _FIFOSIZE  AT  %LW130 : INT ; (*  *) 
    _POPSIZE  AT  %LW132 : INT ; (*  *) 
    _CAM1SUCCESS  AT  %L111.5 : BOOL ; (*  *) 
    _CAM2RES  AT  %LW134 : INT ; (*  *) 
    _CAM2JNR  AT  %LD136 : DINT ; (*  *) 
    _CAM2ONLINE  AT  %L111.6 : BOOL ; (*  *) 
    _CAM2ERROR  AT  %L111.7 : BOOL ; (*  *) 
    _CAM2SUCCESS  AT  %L140.0 : BOOL ; (*  *) 
    _CAM2_LASTNR  AT  %LD142 : DINT ; (*  *) 
    _CAM1COMPLETED  AT  %L140.1 : BOOL ; (*  *) 
    _FIFOS  AT  %LW146 : INT ; (*  *) 
END_VAR
