VAR_OUTPUT
    _RESULT  AT  %LW82 : INT ; (*  *) 
    _JUDGENR  AT  %LD84 : DINT ; (*  *) 
    ONLINE  AT  %L66.6 : BOOL ; (*  *) 
    _ERROR  AT  %L66.7 : BOOL ; (*  *) 
END_VAR
VAR
    STARTCLIENT  AT  %L69.0 : BOOL ; (* TCP kliens kapcsolat indító változó *) 
    CLIENTRES  AT  %LB88 : BYTE ; (*  *) 
    CLIENTGOOD  AT  %L69.1 : BOOL ; (*  *) 
    SETCAM  AT  %L69.2 : BOOL ; (* Kamera beállítása automatikus küldési üzemmódba *) 
    SETCAMRES  AT  %LB89 : BYTE ; (* Kamerabeállító XMTRCV eredménye *) 
    SETCAMOK  AT  %L69.3 : BOOL ; (*  *) 
    NEWPKG  AT  %L69.4 : BOOL ; (* Jött új értékelés a kamerától *) 
    SETCAMPKG  AT  %L69.5 : BOOL ; (*  *) 
    EXECRCV  AT  %L69.6 : BOOL ; (* Eredmények fogadásának indítása *) 
    RCVRES  AT  %LB90 : BYTE ; (*  *) 
    CLIENT  AT  %L69.7 : BOOL ; (*  *) 
    ETHLINE  AT  %L91.0 : BOOL ; (*  *) 
    TCPCONN  AT  %LD92 : DWORD ; (*  *) 
    TCPSERV  AT  %LD96 : DWORD ; (*  *) 
    UDPPEERS  AT  %LD100 : DWORD ; (*  *) 
    CLIENT0UP  AT  %LD104 : DWORD ; (*  *) 
    time22  AT  %LW108 : INT ; (*  *) 
    LEDON  AT  %L91.1 : BOOL ; (*  *) 
    CLICONN  AT  %L91.2 : BOOL ; (* Klienshez való konnektálás folyamatban *) 
    IN_MODSET  AT  %L91.3 : BOOL ; (* Kamera üzemmódjának állítása folyamatban *) 
    MODSET_OK  AT  %L91.4 : BOOL ; (*  *) 
    CLOSERES  AT  %LB110 : BYTE ; (*  *) 
END_VAR
