VAR_OUTPUT
    _ERROR  AT  %L64.7 : BOOL ; (*  *) 
    _RESULT  AT  %LW92 : INT ; (*  *) 
    _JUDGENR  AT  %LD94 : DINT ; (*  *) 
    ONLINE  AT  %L65.0 : BOOL ; (*  *) 
END_VAR
VAR
    STARTCLIENT  AT  %L65.1 : BOOL ; (* TCP kliens kapcsolat indító változó *) 
    EXECRCV  AT  %L65.2 : BOOL ; (* Eredmények fogadásának indítása *) 
    _CLIENTRESFILTERED  AT  %LB98 : BYTE ; (*  *) 
    CLIENT  AT  %L65.3 : BOOL ; (*  *) 
    CLIENTGOOD  AT  %L65.4 : BOOL ; (*  *) 
    ETHLINE  AT  %L65.5 : BOOL ; (*  *) 
    RCVRES  AT  %LB99 : BYTE ; (*  *) 
    SETCAMRES  AT  %LB100 : BYTE ; (* Kamerabeállító XMTRCV eredménye *) 
    NEWPKG  AT  %L65.7 : BOOL ; (* Jött új értékelés a kamerától *) 
    FILTEREDRES  AT  %LB101 : BYTE ; (*  *) 
    time22  AT  %LW102 : INT ; (*  *) 
    UDPPEERS  AT  %LD104 : DWORD ; (*  *) 
    TCPCONN  AT  %LD108 : DWORD ; (*  *) 
    LINE  AT  %L112.0 : BOOL ; (*  *) 
    SETCAM  AT  %L112.1 : BOOL ; (* Kamera beállítása automatikus küldési üzemmódba *) 
    CLIENTRES  AT  %LB113 : BYTE ; (*  *) 
    TPCONN0  AT  %LD114 : DWORD ; (*  *) 
    TCPSERV  AT  %LD118 : DWORD ; (*  *) 
    SETCAMPKG  AT  %L112.2 : BOOL ; (*  *) 
    SETCAMOK  AT  %L112.3 : BOOL ; (*  *) 
    LEDON  AT  %L132.0 : BOOL ; (*  *) 
END_VAR
