(*2*)
(* Network 0 *)
LD    %I0.5
ST   %M150.0
(* Network 1 *)
LD    %M150.0
R_TRIG
AND    %M35.5
ST   %M52.0
(* Network 2 *)
(*100ms-ig szûri a bejövõ jelet*)
LD    %I0.6
R_TRIG
ST   %M30.3
(* Network 3 *)
LD    %I0.6
F_TRIG
ST   %M53.6
(* Network 4 *)
LD    %M30.3
OR(
LD    %M53.5
ANDN    %M53.6
)
ST   %M53.5
(* Network 5 *)
(*Átfújt tallér megérkezett*)
LD    %I1.4
ST   %M36.0
(* Network 6 *)
LD    %M36.0
TON   T28, 1
__CR_EQ_1
MOVE    T28, %LW60
__CR_RESTORE
ST   %M36.2
(* Network 7 *)
(*Egalizáló szalag végén áll egy tallér*)
LD    %I1.5
ST   %M36.1
(* Network 8 *)
LD    %M36.1
TON   T29, 1
__CR_EQ_1
MOVE    T29, %LW58
__CR_RESTORE
ST   %M36.3
