VAR_OUTPUT
    _ERROR  AT  %L17.3 : BOOL ; (*  *) 
    _RESULT  AT  %LW28 : INT ; (*  *) 
    _JUDGENR  AT  %LD30 : DINT ; (*  *) 
    ONLINE  AT  %L17.4 : BOOL ; (*  *) 
END_VAR
VAR
    STARTCLIENT  AT  %L17.5 : BOOL ; (* TCP kliens kapcsolat indító változó *) 
    EXECRCV  AT  %L17.6 : BOOL ; (* Eredmények fogadásának indítása *) 
    _CLIENTRESFILTERED  AT  %LB34 : BYTE ; (*  *) 
    CLIENT  AT  %L17.7 : BOOL ; (*  *) 
    CLIENTGOOD  AT  %L35.0 : BOOL ; (*  *) 
    ETHLINE  AT  %L35.1 : BOOL ; (*  *) 
    RCVRES  AT  %LB36 : BYTE ; (*  *) 
    SETCAMRES  AT  %LB37 : BYTE ; (* Kamerabeállító XMTRCV eredménye *) 
    NEWPKG  AT  %L35.2 : BOOL ; (* Jött új értékelés a kamerától *) 
    FILTEREDRES  AT  %LB38 : BYTE ; (*  *) 
    time22  AT  %LW40 : INT ; (*  *) 
    UDPPEERS  AT  %LD42 : DWORD ; (*  *) 
    TCPCONN  AT  %LD46 : DWORD ; (*  *) 
    LINE  AT  %L35.3 : BOOL ; (*  *) 
    SETCAM  AT  %L35.4 : BOOL ; (* Kamera beállítása automatikus küldési üzemmódba *) 
    CLIENTRES  AT  %LB39 : BYTE ; (*  *) 
    TPCONN0  AT  %LD50 : DWORD ; (*  *) 
    TCPSERV  AT  %LD54 : DWORD ; (*  *) 
    SETCAMPKG  AT  %L35.5 : BOOL ; (*  *) 
    SETCAMOK  AT  %L35.6 : BOOL ; (*  *) 
    LEDON  AT  %L35.7 : BOOL ; (*  *) 
END_VAR
