VAR_OUTPUT
    _RESULT  AT  %LW4 : INT ; (*  *) 
    _JUDGENR  AT  %LD52 : DINT ; (*  *) 
    ONLINE  AT  %L0.1 : BOOL ; (*  *) 
    _ERROR  AT  %L1.6 : BOOL ; (*  *) 
END_VAR
VAR
    STARTCLIENT  AT  %L0.2 : BOOL ; (* TCP kliens kapcsolat indító változó *) 
    CLIENTRES  AT  %LB24 : BYTE ; (*  *) 
    CLIENTGOOD  AT  %L0.3 : BOOL ; (*  *) 
    SETCAM  AT  %L0.4 : BOOL ; (* Kamera beállítása automatikus küldési üzemmódba *) 
    SETCAMRES  AT  %LB25 : BYTE ; (* Kamerabeállító XMTRCV eredménye *) 
    SETCAMOK  AT  %L0.5 : BOOL ; (*  *) 
    NEWPKG  AT  %L0.6 : BOOL ; (* Jött új értékelés a kamerától *) 
    SETCAMPKG  AT  %L0.7 : BOOL ; (*  *) 
    EXECRCV  AT  %L1.1 : BOOL ; (* Eredmények fogadásának indítása *) 
    RCVRES  AT  %LB27 : BYTE ; (*  *) 
    CLIENT  AT  %L1.2 : BOOL ; (*  *) 
    ETHLINE  AT  %L1.4 : BOOL ; (*  *) 
    TCPCONN  AT  %LD10 : DWORD ; (*  *) 
    TCPSERV  AT  %LD14 : DWORD ; (*  *) 
    UDPPEERS  AT  %LD6 : DWORD ; (*  *) 
    CLIENT0UP  AT  %LD28 : DWORD ; (*  *) 
    time22  AT  %LW62 : INT ; (*  *) 
    LEDON  AT  %L65.6 : BOOL ; (*  *) 
    CLICONN  AT  %L1.0 : BOOL ; (* Klienshez való konnektálás folyamatban *) 
    IN_MODSET  AT  %L132.1 : BOOL ; (* Kamera üzemmódjának állítása folyamatban *) 
    MODSET_OK  AT  %L132.2 : BOOL ; (*  *) 
    CLOSERES  AT  %LB26 : BYTE ; (*  *) 
END_VAR
