VAR
    DONE  AT  %L62.0 : BOOL ; (*  *) 
    ERR  AT  %L62.1 : BOOL ; (*  *) 
    ERRID  AT  %LB63 : BYTE ; (*  *) 
    TMR30  AT  %LW64 : INT ; (*  *) 
    HOMET  AT  %L62.2 : BOOL ; (* homet *) 
    IN_homing  AT  %L62.3 : BOOL ; (*  *) 
    IN_findhome  AT  %L62.4 : BOOL ; (*  *) 
    IN_jogtoorigin  AT  %L62.5 : BOOL ; (*  *) 
    FIN_findhome  AT  %L62.6 : BOOL ; (*  *) 
    FIN_jogtoorigin  AT  %L62.7 : BOOL ; (*  *) 
    exec  AT  %L66.0 : BOOL ; (*  *) 
    DONE2  AT  %L66.1 : BOOL ; (*  *) 
    ERR2  AT  %L66.2 : BOOL ; (*  *) 
    ERRID2  AT  %LB67 : BYTE ; (*  *) 
    DONE3  AT  %L66.3 : BOOL ; (*  *) 
    ERR3  AT  %L66.4 : BOOL ; (*  *) 
    ERRID3  AT  %LB68 : BYTE ; (*  *) 
END_VAR
